# DFarm

./: .BuildAndCopy.sh.swp  .gitignore  .project  BuildAndCopy.bat  BuildAndCopy.sh  README.md  buildOnUdoos.sh  init.sh  kill.sh  pom.xml  resetDatabase.sh  sendShellScriptToUdoos.sh  startServerOnUdoo.sh
AttributesToYAML/: .project  pom.xml
AttributesToYAML/src/de/fraunhofer/sit/: YamlHelper.java
BEAST-Server/: .classpath  .gitignore  .project  log4j.properties  pom.xml  server.conf  server_template.conf  web.xml
BEAST-Server/res/certs/: 1.ovpn
BEAST-Server/res/content/api-docs/: OpenAPI.json  OpenAPI.yaml  OpenAPI.yaml.json  OpenAPI.yaml.yaml  index.html  swagger-ui-bundle.js.map  swagger-ui-es-bundle-core.js.map  swagger-ui.js.map
BEAST-Server/res/content/api-docs/test/: README.md  build.gradle  pom.xml
BEAST-Server/res/content/api-docs/test/docs/: AbstractApp.md  AccessDeniedException.md  AndroidApp.md  AndroidDeviceInformation.md  AndroidDeviceRequirements.md  AndroidPermission.md  AppsApi.md  BaseClass.md  DefaultApi.md  DeviceEnvironmentsApi.md  DeviceInformation.md  DeviceNotFoundException.md  DeviceRequirements.md  DeviceReservationFailedException.md  DevicesApi.md  FileOnDevice.md  FileSystemApi.md  InputApi.md  Intent.md  ModelAPIException.md  SavedEnvironment.md  SubClass.md  UploadedFile.md
BEAST-Server/res/content/api-docs/test/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
BEAST-Server/res/content/api-docs/test/src/main/java/io/swagger/client/api/: AppsApi.java  DefaultApi.java  DeviceEnvironmentsApi.java  DevicesApi.java  FileSystemApi.java  InputApi.java
BEAST-Server/res/content/api-docs/test/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
BEAST-Server/res/content/api-docs/test/src/main/java/io/swagger/client/model/: AbstractApp.java  AccessDeniedException.java  AndroidApp.java  AndroidDeviceInformation.java  AndroidDeviceRequirements.java  AndroidPermission.java  BaseClass.java  DeviceInformation.java  DeviceNotFoundException.java  DeviceRequirements.java  DeviceReservationFailedException.java  FileOnDevice.java  Intent.java  ModelAPIException.java  SavedEnvironment.java  SubClass.java  UploadedFile.java
BEAST-Server/res/content/api-docs/test/src/test/java/io/swagger/client/api/: AppsApiTest.java  DefaultApiTest.java  DeviceEnvironmentsApiTest.java  DevicesApiTest.java  FileSystemApiTest.java  InputApiTest.java
BEAST-Server/res/scripts/: openvpn-client-gen.sh
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/api/data/: FileOnDevice.java  Key.java  UploadedFile.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/api/data/android/: AndroidDeviceInformation.java  Intent.java  MonkeyOptions.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/api/data/contacts/: Contact.java  EmailAddress.java  IDataItem.java  IMAddress.java  Note.java  PhoneNumber.java  PostalAddress.java  Website.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/api/data/devices/: AndroidDeviceRequirements.java  DeviceInformation.java  DeviceRequirements.java  DeviceState.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/api/data/exceptions/: APIException.java  APIExceptionWrapper.java  AccessDeniedException.java  AlreadyInstalledException.java  AppNotInstalledException.java  DeviceNotFoundException.java  DeviceReservationFailedException.java  ExceptionProvider.java  FileNotFoundException.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/api/data/network/ports/: ForwardingDirection.java  PortForwarding.java  Protocol.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/api/operations/: Apps.java  Contacts.java  DeviceEnvironments.java  Devices.java  FileSystem.java  Information.java  Input.java  MyApplicationConfig.java  Network.java  Ports.java  package-info.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/applications/: ApplicationConfig.java  Main.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/: AndroidFileDownloader.java  Config.java  ConfigBase.java  DeviceManager.java  EnvironmentStateManager.java  HttpCodeException.java  LogBuffer.java  LogUtils.java  Redirector.java  SlaveConnection.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/android/: AndroidApp.java  AndroidContactListing.java  AndroidDevice.java  AndroidDeviceManager.java  AndroidFile.java  AndroidFileListing.java  AndroidKeyCodes.java  AndroidPermission.java  AndroidPortForwardingListing.java  AndroidSniffing.java  AndroidUtils.java  Name.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/android/resetters/: AndroidApplicationEnvironmentResetter.java  AndroidFileSystemEnvironmentResetter.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/annotations/: CommandBuilder.java  CommandBuilderAnnotation.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/exceptions/: NoStacktraceException.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/interfaces/: AbstractApp.java  IContactListing.java  IDevice.java  IDeviceManager.java  IEnvironmentResetter.java  IFile.java  IFileListing.java  IPortForwardingListing.java  ISniffing.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/persistance/: CIJdbcConnectionSource.java  DBMetaInfo.java  Database.java  DeviceStatePersister.java  Error.java  SavedEnvironment.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/resetters/: PortForwardingEnvironmentResetter.java
BEAST-Server/src/main/java/de/fraunhofer/sit/beast/internal/utils/: CleanTempDirOnShutdownThread.java  IOUtils.java  LookAheadBufferedReader.java  MainUtils.java  TempUtils.java
BEAST-Server/src/test/java/de/fraunhofer/sit/beast/BEASTServer/: AndroidDeviceTests.java
BEAST-Server/test/: OpenAPI.json  OpenAPI.yaml
BEAST-UI/: .project  pom.xml
BEAST-UI/src/de/fraunhofer/sit/beast/BEAST_API_Test/: ApplicationWindow.java  DeviceChooser.java  DevicePanel.java  FileSystemWindow.java  ImageUtils.java  OwnApiCallback.java  ProgressWindow.java  SimpleTest.java
(+5 files in other folders)
