log4j.rootLogger=VERBOSE, stdout, logfile

log4j.appender.stdout=org.apache.logging.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{Product} %p (%t) [%c] - %m%n
log4j.appender.stdout.Threshold=VERBOSE

log4j.appender.logfile=org.apache.logging.log4j.RollingFileAppender
log4j.appender.logfile.File=DFARM-Server-Logs/%X{DateTime} - %X{Product}.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{Product} %p (%t) [%c] - %m%n

log4j.logger.org.eclipse.jetty.http.HttpParser=WARN
log4j.logger.org.eclipse.jetty.server.HttpChannel=WARN
log4j.logger.org.eclipse.jetty.server.HttpInput=WARN
log4j.logger.o.e.jetty.server.HttpConnection=WARN
log4j.logger.org.eclipse.jetty.io.WriteFlusher=WARN
log4j.logger.org.eclipse.jetty.io.ChannelEndPoint=WARN
log4j.logger.org.jboss.logging=TRACE
log4j.logger.org.jboss.resteasy.plugins.providers.jaxb.i18n=TRACE
log4j.logger.org.jboss.resteasy.resteasy_jaxrs.i18n=TRACE
log4j.logger.oshi.util.platform.windows.WmiUtil=WARN
log4j.logger.oshi.util.FileUtil=WARN
log4j.logger.oshi.software.os.windows=WARN
log4j.logger.oshi.software.os.linux.LinuxOperatingSystem=WARN
log4j.logger.o.h.p.w.WindowsCentralProcessor=WARN
log4j.logger.o.s.o.windows.WindowsOSVersionInfoEx=WARN
log4j.logger.o.h.common.AbstractCentralProcessor=WARN
log4j.logger.oshi.hardware.common.AbstractCentralProcessor=WARN
log4j.logger.oshi.hardware.platform.linux.LinuxCentralProcessor=WARN
log4j.logger.heros.solver.IDESolver=ERROR
log4j.logger.soot.jimple.infoflow.android.resources.ARSCFileParser=INFO
log4j.logger.soot.jimple.infoflow.entryPointCreators.AndroidEntryPointCreator=INFO
log4j.logger.com.j256.ormlite=ERROR
log4j.logger.com.j256.ormlite.stmt.SelectIterator=ERROR
log4j.logger.com.j256.ormlite.table.TableUtils=ERROR
log4j.logger.org.eclipse.jetty.util.log=WARN
log4j.logger.org.eclipse.jetty.server.Server=WARN
log4j.logger.org.eclipse.jetty.util.ssl.SslContextFactory=WARN
log4j.logger.org.eclipse.jetty.server.AbstractConnector=WARN
log4j.logger.c.j.o.s.mapped.BaseMappedStatement=ERROR
log4j.logger.j.ormlite.stmt.StatementExecutor=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.eclipse.equinox.http=ERROR

log4j.logger.o.eclipse.jetty.webapp.WebAppContext=WARN
log4j.logger.o.e.jetty.webapp.WebAppClassLoader=WARN
log4j.logger.o.e.jetty.webapp.ClasspathPattern=WARN
log4j.logger.o.e.j.u.component.ContainerLifeCycle=WARN