<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.fraunhofer.sit.beast</groupId>
		<artifactId>BEAST</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>BEAST-Server</artifactId>
	<packaging>jar</packaging>

	<name>BEAST-Server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<main.class>de.fraunhofer.sit.beast.applications.Main</main.class>
		<jarinjarloader.version>1.2</jarinjarloader.version>

		<!-- Swagger -->

		<logback-version>1.0.1</logback-version>
		<node.version>v9.3.0</node.version>
		<npm.version>5.6.0</npm.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<environment>prod</environment>
		<swagger-ui.version>3.17.6</swagger-ui.version>
	</properties>

	<repositories>
		<repository>
			<id>FlowDroid</id>
			<url>http://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
		</repository>
		<repository>
			<id>Google</id>
			<url>https://maven.google.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.fraunhofer.sit.beast</groupId>
			<artifactId>AttributesToYAML</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.android.tools</groupId>
			<artifactId>common</artifactId>
			<version>25.3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>     <!-- NOT org.junit here -->
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
			<scope>compile</scope>
		</dependency>

		<!-- Swagger dependencies -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.43.v20210629</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.43.v20210629</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.6.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>4.5.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.6.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.43.v20210629</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>9.4.43.v20210629</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.6.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.android.tools.ddms</groupId>
			<artifactId>ddmlib</artifactId>
			<version>26.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.tud.sse</groupId>
			<artifactId>soot-infoflow-android</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>soot</artifactId>
			<version>4.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.25.2</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>5.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>web.xml</include>
				</includes>
			</resource>
		</resources>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>build/classes</outputDirectory>
		<testOutputDirectory>build/testclasses</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
					                <useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
					<execution>
						<id>swagger ui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>swagger-ui</artifactId>
									<version>${swagger-ui.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>
					<replacements>
						<replacement>
							<token>https://petstore.swagger.io/v2/swagger.json</token>
							<value>/api/OpenAPI.json</value>
						</replacement>
						<replacement>
							<token>Swagger UI</token>
							<value>API Documentation</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>Exec</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>${project.build.directory}/generated/swagger-api/</argument>
								<argument>OpenAPI</argument>
								<argument>de.fraunhofer.sit.beast.api.operations.Devices</argument>
								<argument>de.fraunhofer.sit.beast.api.operations.FileSystem</argument>
								<argument>de.fraunhofer.sit.beast.api.operations.Input</argument>
								<argument>de.fraunhofer.sit.beast.api.operations.Apps</argument>
								<argument>de.fraunhofer.sit.beast.api.operations.DeviceEnvironments</argument>
								<argument>de.fraunhofer.sit.beast.api.operations.Contacts</argument>
								<argument>de.fraunhofer.sit.beast.api.operations.Ports</argument>
								<argument>de.fraunhofer.sit.beast.api.operations.package-info</argument>
							</arguments>
							<mainClass>de.fraunhofer.sit.YamlHelper</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>${main.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<id>swagger-java</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<inputSpec>${project.build.directory}/generated/swagger-api/OpenAPI.json</inputSpec>
							<generatorName>java</generatorName>
							<output>target/clients/java</output>
							<packageName>de.fraunhofer.sit.beast.client</packageName>
							<modelPackage>de.fraunhofer.sit.beast.client.models</modelPackage>
							<apiPackage>de.fraunhofer.sit.beast.client.api</apiPackage>
							<invokerPackage>de.fraunhofer.sit.beast.client.invoker</invokerPackage>
							<groupId>de.fraunhofer.sit.beast</groupId>
							<artifactId>BEAST-Java-Client</artifactId>
							<artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
							<packageVersion>1.0.0-SNAPSHOT</packageVersion>
							<!-- <templateDirectory>codegen-templates/java/</templateDirectory> -->
							<projectName>BEAST-Java-Client</projectName>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
					<execution>
						<id>swagger-python</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<inputSpec>${project.build.directory}/generated/swagger-api/OpenAPI.json</inputSpec>
							<generatorName>python</generatorName>
							<output>target/clients/python</output>
							<configOptions>
								<packageName>beast_client</packageName>
								<pythonPackageName>beast_client</pythonPackageName>
							</configOptions>
							<packageVersion>1.0.0</packageVersion>
							<!-- <templateDirectory>codegen-templates/python/</templateDirectory> -->
							<projectName>beast-Python-Client</projectName>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
					<execution>
						<id>swagger-html2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<inputSpec>${project.build.directory}/generated/swagger-api/OpenAPI.json</inputSpec>
							<generatorName>html2</generatorName>
							<output>target/html</output>
							<packageName>de.fraunhofer.sit.beast.client</packageName>
							<modelPackage>de.fraunhofer.sit.beast.client.models</modelPackage>
							<apiPackage>de.fraunhofer.sit.beast.client.api</apiPackage>
							<invokerPackage>de.fraunhofer.sit.beast.client.invoker</invokerPackage>
							<groupId>de.fraunhofer.sit.beast</groupId>
							<artifactId>beast-java-client</artifactId>
							<artifactVersion>1.0.0</artifactVersion>
							<packageVersion>1.0.0</packageVersion>
							<!-- <templateDirectory>codegen-templates/html2/</templateDirectory> -->
						</configuration>
					</execution>
					<!-- <execution> <id>swagger-html</id> <goals> <goal>generate</goal> 
						</goals> <phase>generate-test-sources</phase> <configuration> <inputSpec>${project.build.directory}/generated/swagger-api/swagger.yaml</inputSpec> 
						<generatorName>html</generatorName> <output>target/generated-docs/</output> 
						</configuration> </execution> -->
				</executions>
			</plugin>
			<!-- Pretty Swag static html generator (works): -->
			<!-- <plugin> <groupId>com.github.eirslett</groupId> <artifactId>frontend-maven-plugin</artifactId> 
				<version>${frontend-maven-plugin.version}</version> <executions> <execution> 
				<!- optional: you don't really need execution ids, but it looks nice in your 
				build log. -> <id>install node and npm</id> <goals> <goal>install-node-and-npm</goal> 
				</goals> <phase>generate-resources</phase> </execution> <execution> <id>npm 
				install</id> <goals> <goal>npm</goal> </goals> <phase>generate-resources</phase> 
				<configuration> <arguments>install pretty-swag@0.1.149</arguments> </configuration> 
				</execution> <execution> <id>npm build</id> <goals> <goal>npm</goal> </goals> 
				<phase>generate-test-sources</phase> <configuration> <arguments>run-script 
				pretty-swag -DELETETHISWHENUNCOMMENTINGTHEXML- -i ${project.build.directory}/generated/swagger-api/OpenAPI.json 
				-o ${project.build.directory}/docs.html</arguments> </configuration> </execution> 
				</executions> <configuration> <nodeVersion>${node.version}</nodeVersion> 
				<npmVersion>${npm.version}</npmVersion> </configuration> </plugin> -->

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>Copy API</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/res/content/api-docs</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.build.directory}/generated/swagger-api/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/res</outputDirectory>
							<resources>
								<resource>
									<directory>res</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.openapitools
										</groupId>
										<artifactId>
											openapi-generator-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.2,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<localRepositoryPath>${project.build.directory}/target/clients/java</localRepositoryPath>
						<postBuildHookScript>install</postBuildHookScript> <!-- no extension required -->
					</configuration>
					<executions>
						<execution>
							<id>install</id>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.4.41.v20210516</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
