<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fraunhofer.sit.beast</groupId>
		<artifactId>BEAST</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>BEAST-Server</artifactId>
	<packaging>jar</packaging>
	<name>BEAST-Server</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class>de.fraunhofer.sit.beast.applications.Main</main.class>
		
		<jarinjarloader.version>1.2</jarinjarloader.version><!-- Swagger -->
		<logback-version>1.4.14</logback-version>
		<node.version>v9.3.0</node.version>
		<npm.version>7.16.0</npm.version>
		<frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
		<environment>prod</environment>
		<swagger-ui.version>5.10.3</swagger-ui.version>
		<log4j.version>2.22.0</log4j.version>
		<jetty.version>12.0.4</jetty.version>
		<resteasy.version>6.2.6.Final</resteasy.version>
		<swagger.version>2.2.19</swagger.version>
		<android-tools.version>31.2.0</android-tools.version>
		<jackson.version>2.16.0</jackson.version>
	</properties>
	<repositories>
		<repository>
			<id>Google</id>
			<url>https://maven.google.com</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId><!-- NOT org.junit here -->
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		  </dependency>
		  <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.ee10</groupId>
		    <artifactId>jetty-ee10-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty.ee10</groupId>
		    <artifactId>jetty-ee10-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-jakarta</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.android.tools</groupId>
			<artifactId>common</artifactId>
			<version>${android-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.android.tools.ddms</groupId>
			<artifactId>ddmlib</artifactId>
			<version>${android-tools.version}</version>
		</dependency>

		<dependency>
		    <groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
		    <artifactId>soot-infoflow-android</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>soot</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.44.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>6.1</version>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
    		<version>2.0.9</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>web.xml</include>
				</includes>
			</resource>
		    <resource>
		    	<directory>res</directory>
		    	<targetPath>res</targetPath>
		    </resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>build/classes</outputDirectory>
		<testOutputDirectory>build/testclasses</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
					<execution>
						<id>swagger ui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>swagger-ui</artifactId>
									<version>${swagger-ui.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/swagger-initializer.js</file>
					<replacements>
						<replacement>
							<token>https://petstore.swagger.io/v2/swagger.json</token>
							<value>/api/openapi.json</value>
						</replacement>
						<replacement>
							<token>Swagger UI</token>
							<value>API Documentation</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

	     	 <plugin>
		        <groupId>io.swagger.core.v3</groupId>
		        <artifactId>swagger-maven-plugin-jakarta</artifactId>
		        <version>2.2.0</version>
		        <executions>
		          <execution>
		          <id>API</id>
			        <configuration>
			          <resourcePackages>
			            <package>de.fraunhofer.sit.beast.api.operations</package>
			          </resourcePackages>
			          <contextId>api</contextId>
			          <outputPath>${project.build.directory}/generated/swagger-api/</outputPath>
			          <outputFilename>openapi</outputFilename>
			          <outputFormats>JSON,YAML</outputFormats>
			          <prettyPrint>true</prettyPrint>
			        </configuration>
					<phase>process-classes</phase>
		            <goals>
		              <goal>resolve</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>${main.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.0.1</version>
				<executions>
					<execution>
						<id>swagger-java</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<inputSpec>${project.build.directory}/generated/swagger-api/openapi.json</inputSpec>
							<generatorName>java</generatorName>
							<output>target/clients/java</output>
							<packageName>de.fraunhofer.sit.beast.client</packageName>
							<modelPackage>de.fraunhofer.sit.beast.client.models</modelPackage>
							<apiPackage>de.fraunhofer.sit.beast.client.api</apiPackage>
							<invokerPackage>de.fraunhofer.sit.beast.client.invoker</invokerPackage>
							<groupId>de.fraunhofer.sit.beast</groupId>
							<artifactId>BEAST-Java-Client</artifactId>
							<artifactVersion>1.0.0-SNAPSHOT</artifactVersion>
							<packageVersion>1.0.0-SNAPSHOT</packageVersion><!-- <templateDirectory>codegen-templates/java/</templateDirectory> -->
							<projectName>BEAST-Java-Client</projectName>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
					<execution>
						<id>swagger-html2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<inputSpec>${project.build.directory}/generated/swagger-api/openapi.json</inputSpec>
							<generatorName>html2</generatorName>
							<output>target/html</output>
							<packageName>de.fraunhofer.sit.beast.client</packageName>
							<modelPackage>de.fraunhofer.sit.beast.client.models</modelPackage>
							<apiPackage>de.fraunhofer.sit.beast.client.api</apiPackage>
							<invokerPackage>de.fraunhofer.sit.beast.client.invoker</invokerPackage>
							<groupId>de.fraunhofer.sit.beast</groupId>
							<artifactId>beast-java-client</artifactId>
							<artifactVersion>1.0.0</artifactVersion>
							<packageVersion>1.0.0</packageVersion><!-- <templateDirectory>codegen-templates/html2/</templateDirectory> -->
						</configuration>
					</execution><!-- <execution> <id>swagger-html</id> <goals> <goal>generate</goal> 
						</goals> <phase>generate-test-sources</phase> <configuration> <inputSpec>${project.build.directory}/generated/swagger-api/swagger.yaml</inputSpec> 
						<generatorName>html</generatorName> <output>target/generated-docs/</output> 
						</configuration> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>Copy API</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/res/content/api-docs</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.build.directory}/generated/swagger-api/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/res</outputDirectory>
							<resources>
								<resource>
									<directory>res</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-web.xml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>web.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins><!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.openapitools
										</groupId>
										<artifactId>
											openapi-generator-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.2,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<localRepositoryPath>${project.build.directory}/target/clients/java</localRepositoryPath>
						<postBuildHookScript>install</postBuildHookScript><!-- no extension required -->
					</configuration>
					<executions>
						<execution>
							<id>install</id>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
